Date : 2019-12-30 23:20:21
Directory : /home/xiexh/Desktop/cmu
Total : 36 files,  2570 codes, 645 comments, 656 blanks, all 3871 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |         19 |      1,870 |        376 |        392 |      2,638 |
| Perl         |          2 |        360 |         20 |         89 |        469 |
| C++          |         12 |        282 |        244 |        142 |        668 |
| Makefile     |          1 |         55 |          5 |         31 |         91 |
| Markdown     |          1 |          2 |          0 |          1 |          3 |
| Shell Script |          1 |          1 |          0 |          1 |          2 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------+------------+------------+------------+------------+------------+
| path                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| .                                           |         36 |      2,570 |        645 |        656 |      3,871 |
| lib                                         |         21 |      1,633 |        486 |        383 |      2,502 |
+---------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                    | language     | code       | comment    | blank      | total      |
+---------------------------------------------+--------------+------------+------------+------------+------------+
| /home/xiexh/Desktop/cmu/Makefile            | Makefile     |         55 |          5 |         31 |         91 |
| /home/xiexh/Desktop/cmu/README.md           | Markdown     |          2 |          0 |          1 |          3 |
| /home/xiexh/Desktop/cmu/bt_parse_test.c     | C            |         10 |          1 |          7 |         18 |
| /home/xiexh/Desktop/cmu/client.c            | C            |         49 |         22 |         19 |         90 |
| /home/xiexh/Desktop/cmu/config.h            | C++          |         12 |          1 |          8 |         21 |
| /home/xiexh/Desktop/cmu/debugparse.pl       | Perl         |          5 |          2 |          3 |         10 |
| /home/xiexh/Desktop/cmu/hupsim.pl           | Perl         |        355 |         18 |         86 |        459 |
| /home/xiexh/Desktop/cmu/lib/bt_parse.c      | C            |        168 |         24 |         30 |        222 |
| /home/xiexh/Desktop/cmu/lib/bt_parse.h      | C++          |         32 |         14 |         13 |         59 |
| /home/xiexh/Desktop/cmu/lib/chunk.c         | C            |         56 |         30 |         20 |        106 |
| /home/xiexh/Desktop/cmu/lib/chunk.h         | C++          |         18 |         13 |          9 |         40 |
| /home/xiexh/Desktop/cmu/lib/debug-text.h    | C++          |          6 |          0 |          1 |          7 |
| /home/xiexh/Desktop/cmu/lib/debug.c         | C            |         54 |         10 |         15 |         79 |
| /home/xiexh/Desktop/cmu/lib/debug.h         | C++          |         31 |          8 |          9 |         48 |
| /home/xiexh/Desktop/cmu/lib/dplist.c        | C            |        318 |        104 |         46 |        468 |
| /home/xiexh/Desktop/cmu/lib/dplist.h        | C++          |         28 |         78 |         38 |        144 |
| /home/xiexh/Desktop/cmu/lib/input_buffer.c  | C            |         46 |         11 |         11 |         68 |
| /home/xiexh/Desktop/cmu/lib/input_buffer.h  | C++          |         12 |          0 |          6 |         18 |
| /home/xiexh/Desktop/cmu/lib/mbt.c           | C            |          0 |          0 |          1 |          1 |
| /home/xiexh/Desktop/cmu/lib/mbt.h           | C++          |         26 |         68 |         15 |        109 |
| /home/xiexh/Desktop/cmu/lib/mtcp.c          | C            |         56 |          6 |         10 |         72 |
| /home/xiexh/Desktop/cmu/lib/mtcp.h          | C++          |         38 |         28 |         17 |         83 |
| /home/xiexh/Desktop/cmu/lib/packet.c        | C            |         60 |         14 |          4 |         78 |
| /home/xiexh/Desktop/cmu/lib/packet.h        | C++          |         34 |          6 |         10 |         50 |
| /home/xiexh/Desktop/cmu/lib/sha.c           | C            |        484 |         39 |         92 |        615 |
| /home/xiexh/Desktop/cmu/lib/sha.h           | C++          |         28 |         28 |         11 |         67 |
| /home/xiexh/Desktop/cmu/lib/spiffy.c        | C            |        121 |          5 |         20 |        146 |
| /home/xiexh/Desktop/cmu/lib/spiffy.h        | C++          |         17 |          0 |          5 |         22 |
| /home/xiexh/Desktop/cmu/make_chunks.c       | C            |         55 |         10 |         12 |         77 |
| /home/xiexh/Desktop/cmu/peer.c              | C            |        195 |         41 |         48 |        284 |
| /home/xiexh/Desktop/cmu/run_spiffy.sh       | Shell Script |          1 |          0 |          1 |          2 |
| /home/xiexh/Desktop/cmu/server.c            | C            |         50 |         21 |         18 |         89 |
| /home/xiexh/Desktop/cmu/test.c              | C            |         48 |         33 |         15 |         96 |
| /home/xiexh/Desktop/cmu/test_input_buffer.c | C            |         21 |          0 |          7 |         28 |
| /home/xiexh/Desktop/cmu/test_mtcp.c         | C            |         63 |          2 |         14 |         79 |
| /home/xiexh/Desktop/cmu/test_send.c         | C            |         16 |          3 |          3 |         22 |
| Total                                       |              |      2,570 |        645 |        656 |      3,871 |
+---------------------------------------------+--------------+------------+------------+------------+------------+